<html lang="en">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/prettify.css"></link>  
<style>
  /* Vim sunburst theme by David Leibovic */
 body {
 	background-color: #000;
 }
pre .str, code .str { color: #65B042; } /* string  - green */
pre .kwd, code .kwd { color: #E28964; } /* keyword - dark pink */
pre .com, code .com { color: #AEAEAE; font-style: italic; } /* comment - gray */
pre .typ, code .typ { color: #89bdff; } /* type - light blue */
pre .lit, code .lit { color: #3387CC; } /* literal - blue */
pre .pun, code .pun { color: #fff; } /* punctuation - white */
pre .pln, code .pln { color: #fff; } /* plaintext - white */
pre .tag, code .tag { color: #89bdff; } /* html/xml tag    - light blue */
pre .atn, code .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
pre .atv, code .atv { color: #65B042; } /* html/xml attribute value - green */
pre .dec, code .dec { color: #3387CC; } /* decimal - blue */
 
pre.prettyprint, code.prettyprint {
       background-color: #000;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -o-border-radius: 8px;
        -ms-border-radius: 8px;
        -khtml-border-radius: 8px;
        border-radius: 8px;
}
 
pre.prettyprint {
        width: 95%;
        margin: 1em auto;
        padding: 1em !important;
        white-space: pre-wrap;
}
 
/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE; } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }
 
@media print {
  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}
  </style>
<script src="js/prettify.js"></script>  
<script>
    function styleCode() {
        if (typeof disableStyleCode != 'undefined') { return; }
 
        var a = false;
        
        $('code').each(function() {
            if (!$(this).hasClass('prettyprint')) {
                $(this).addClass('prettyprint');
                a = true;
            }
        });
 
        if (a) { prettyPrint(); } 
    }
 
    $(function() {styleCode();});
</script>
<head>
  <!-- USE THIS TEMPLATE FOR CODE EXAMPLES (makes code look pretty) -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Coins Code</title>

  
</head>
<body>
	<pre>
		<code>
/**
 * Java demonstration of the Balancing Coins solution (for 9 coins).
 * @author Peter
 */
import java.util.HashMap;
import java.util.Random;
public class BalancingCoins {
	static HashMap<Integer, Integer> coins = new HashMap<Integer, Integer>();
	public static void main(String[] args) {
		generateCoins();
		int oddball = 0;
		if(coins.get(1) + coins.get(2) == coins.get(3) + coins.get(4)) {
			if(coins.get(4) + coins.get(5) == coins.get(6) + coins.get(7)) {
				if(coins.get(1) == coins.get(8)) {
					oddball = 9;
				} else {
					oddball = 8;
				}
			} else if (coins.get(4) + coins.get(5) > coins.get(6) + coins.get(7)) {
				if(coins.get(3) + coins.get(4) == coins.get(5) + coins.get(6)) {
					oddball = 7;
				} else if(coins.get(3) + coins.get(4) > coins.get(5) + coins.get(6)) {
					oddball = 6;
				} else if(coins.get(3) + coins.get(4) < coins.get(5) + coins.get(6)) {
					oddball = 5;
				}
			} else if (coins.get(4) + coins.get(5) < coins.get(6) + coins.get(7)) {
				if(coins.get(3) + coins.get(4) == coins.get(5) + coins.get(6)) {
					oddball = 7;
				} else if(coins.get(3) + coins.get(4) > coins.get(5) + coins.get(6)) {
					oddball = 5;
				} else if(coins.get(3) + coins.get(4) < coins.get(5) + coins.get(6)) {
					oddball = 6;
				}
			}
		} else {
			if(coins.get(1) + coins.get(2) == coins.get(5) + coins.get(6)) {
				if(coins.get(3) == coins.get(5)) {
					oddball = 4;
				} else {
					oddball = 3;
				}
			} else {
				if(coins.get(1) == coins.get(5)) {
					oddball = 2;
				} else {
					oddball = 1;
				}
			}
		}
		
		System.out.println("Coin " + oddball + " is the oddball");
	}
	
	/**
	 * This method randomly generates nine coins, one of which is an oddball
	 * and has a different weight than the others.
	 */
	public static void generateCoins() {
		Random rand = new Random();
		int randomNum = rand.nextInt(9) + 1; //generates random number from 1-9
		System.out.println(randomNum);
		for(int coinNum = 1; coinNum <= 9; coinNum++) {
			if(coinNum == randomNum) {
				coins.put(coinNum, rand.nextInt(70) + 30); //oddball weight is from 30-70
			} else {
				coins.put(coinNum, 50); //default weight is 50
			}
		}
	}
}

		</code>
	</pre>
</body>
</html>